BUILD_DIR?=build
MINISATP_RELSYM?=
MINISATP_REL?=-std=c++11 -O3 -D NDEBUG -Wno-strict-aliasing -D MAPLE -D BIG_WEIGHTS
MINISATP_DEB?=-std=c++11 -O0 -D DEBUG  -Wno-strict-aliasing -D MAPLE -D BIG_WEIGHTS
MINISATP_PRF?=-std=c++11 -O3 -D NDEBUG -Wno-strict-aliasing -D MAPLE -D BIG_WEIGHTS
MINISATP_FPIC?=-fpic
MINISAT_INCLUDE?=-I../MapleLCMDistChronoBT/include -I../MapleLCMDistChronoBT/include/minisat
MINISAT_LIB?=-L../MapleLCMDistChronoBT/lib -lminisat
MCL_INCLUDE?=
MCL_LIB?=
prefix?=../MapleLCMDistChronoBT
