BUILD_DIR?=build
MINISATP_RELSYM?=
MINISATP_REL?=-std=c++11 -O3 -D NDEBUG -Wno-strict-aliasing -D INCREMENTAL -D GLUCOSE4 -D BIG_WEIGHTS
MINISATP_DEB?=-std=c++11 -O0 -D DEBUG  -Wno-strict-aliasing -D INCREMENTAL -D GLUCOSE4 -D BIG_WEIGHTS
MINISATP_PRF?=-std=c++11 -O3 -D NDEBUG -Wno-strict-aliasing -D INCREMENTAL -D GLUCOSE4 -D BIG_WEIGHTS
MINISATP_FPIC?=-fpic
MINISAT_INCLUDE?=-I../glucose-syrup-4.1/include -I../glucose-syrup-4.1/include/minisat
MINISAT_LIB?=-L../glucose-syrup-4.1/lib -lminisat
MCL_INCLUDE?=
MCL_LIB?=
prefix?=../glucose-syrup-4.1
